# telegramHandler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: LocalServerReceiver.java  access.json  accessAPI.java  handler.java  ilmuanHandler.java
src/main/java/test/: handlerTest.java  jenkinsCallTest.java
